# java-jsend

./: README.md  pom.xml
src/main/java/io/github/veerakumarak/jsend/: Response.java  ResponseSerializer.java  Status.java
